{
    "name": "arius/number-formatter",
    "type": "library",
    "description": "Extended PHP NumberFormatter class.",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Ostrycharz",
            "email": "arkadiusz.ostrycharz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-intl": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Arius\\": "src/",
            "Arius\\Tests\\": "tests/"
        }
    }
}
